body {
    background-color: #f0f4f8;
    margin: 0;
}

.container {
    max-width: 1200px;
    padding: 20px;
}

nav.navigation {
    background-color: #2c3e50;
}

nav ul {
    display: grid; 
    grid-template-columns: repeat(6, auto);
    list-style: none;
    margin: 0; 
    padding: 0; 
    width: fit-content;
}

nav ul li {
    display: grid; 
    align-items: center; 
    justify-items: center; 
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    height: 50px;
    display: block;
    line-height: 50px;
}

#container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

#photo, #skills {
    width: 100%;
    height: 245px;
    text-align: center;
    background-color: #ecf0f1;
    padding: 10px;
    box-sizing: border-box;
}

#photo img {
    width: 170px;
    height: 170px;
    margin: 0;
}

#photo h3 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

.education-experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    text-align: center;
}

#education {
    background-color: #2c3e50;
    color: #ffffff;
    border-radius: 5px;
}

.education-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px 0px 10px 0px;
}

.experience-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px 0px 10px 0px;
}

#experience {
    background-color: #2c3e50;
    color: #ffffff;
    margin: 0;
    border-radius: 5px;
}

.education-item img, .experience-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#projects {
    max-width: 1200px;
    margin: 5px auto;
    text-align: center;
    background-color: #2c3e50;
    color: #968888;
    padding: 20px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.project {
    background-color: #ecf0f1;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    max-width: 200px;
}

.project img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#certifications, #contact {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    border-radius: 0;
}

#contact {
    background-color: #2c3e50;
}

.certification-item {
    background-color: #ffffff;
    color: #2c3e50;
    margin: 10px ;
    padding: 10px;
    display: grid;
    grid-template-rows: 50px 1fr;
    align-items: center;
    border-radius: 0;
    justify-items: center;
}

.certification-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#contact ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 20px;
}

#contact ul li {
    display: block;
}

#contact ul li a img {
    width: 60px;
    height: 60px;
}

#contact h2, #contact h3 {
    margin: 20px;
}

#contact h3 {
    color: #968888;
}

#skills:target, #education:target, #experience:target, #certifications:target, #contact:target, #projects:target {
    background-color: #f1c40f;
}

@media (max-width: 540px) {
    nav ul {
        grid-template-columns: repeat(4, auto);
    }

    nav ul li {
        justify-items: start;
    }
}

@media (max-width: 450px) {
    nav ul {
        grid-template-columns: repeat(3, auto);
    }

    .project {
        padding: 8px;
        border-radius: 5px;
        max-width: 200px;
    }

    .project img {
        height: 35px;
        width: 35px;
    }

    .project-content {
        gap: 8px;
    }
}

@media (max-width: 540px) {
    #contact h2, #contact h3 {
        margin: 0;
    }
}

@media (max-width: 300px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    nav.navigation {
        height: auto;
    }

    nav ul {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    nav ul li {
        justify-items: center;
    }

    #container1 {
        grid-template-columns: 1fr;
    }

    #photo, #skills {
        height: auto;
    }

    #photo img {
        width: 100px;
        height: 100px;
    }

    .education-experience {
        grid-template-columns: 1fr;
    }

    #projects .project-content {
        grid-template-columns: 1fr;
    }

    #container2 {
        grid-template-columns: 1fr;
    }

    #certifications, #contact {
        height: auto;
        padding: 20px;
    }

    .certification-item {
        grid-template-columns: 1fr;
    }

    #contact ul {
        grid-template-columns: 1fr;
    }

    #contact ul li {
        margin: 0 auto;
    }

    #contact h2, #contact h3 {
        font-size: 14px;
        margin: 10px;
    }
}
